.header-paragraph{
    padding: 20px 50px;
    background-color:  rgb(89 204 123);
    color: white;
    text-align: center;
    margin-top: -8px;
    font-weight: bolder;
    font-size: 30px;
}
.navigation{
    display: flex;
    justify-content: space-between;
}
#phone-icon{
    color: white;
    font-size: 35px;
}
header{
    background-image: url(images/newImage.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;

}
.company-name{
    color: white;
}
ul{
    display: flex;
    gap: 30px;
    list-style: none;
    color: white;
    font-size: 30px;
}
.main-page-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main-page-content p{
    color: white;
    font-size: 30px;
}
.main-page-content h1{
    font-size: 100px;
    text-align: center;

    color: white;
}
.main-button{
    width: 200px;
    height: 70px;
    background-color: rgba(131, 126, 126, 0.9);
    border-radius: 20px;
    border: none;
    font-size: 18px;
    font-weight: bolder;
    color: white;
    margin-top: 50px;
}
.screen-border{
    text-align: center;
    font-size: 40px;
    color: black ;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    padding: 30px;
    margin-top: 6px;
}
.rasi-printing-company{
    display: flex;
    gap:200px

}

.rasi-printing-company-div h1{
    color: rgb(104, 197, 104);

}
.rasi-printing-company-div h2{
    color: black;
    font-size: 60px;
    width: 600px;
}
.rasi-printing-company-div p{
    color: rgb(43, 42, 42);
    width: 70%;
    font-size: 25px;
}
.know-more-btn{
    background-color: #59cc7b;
    color: white;
    width: 150px;
    height: 60px;
    border-radius: 25px;
    font-size: 20px;
    border: none;
}
.contact-btn{
    color: black;
    border-radius: 25px;
    border: 1px solid black;
    width: 150px;
    height: 60px;
    font-size: 20px;
}
.buttons{
    display: flex;
    gap:20px;
}
.trophy{
    display: flex;
    gap:20px
}
.trophy i{
    font-size: 100px;
    vertical-align: middle;
    color: rgb(18, 18, 44);
}
.tick-box{
    display: flex;
    gap: 20px;
}
.tick-box i{
    font-size: 100px;
    vertical-align: middle;
    
}
.shipping{
    display: flex;
    gap: 20px;
}
.shipping i{
    font-size: 100px;
    vertical-align: middle;
}
.artistry{
    display: flex;
    gap: 20px;
}
.artistry i{
    font-size: 100px;
}
.icon-description{
    display: flex;
    justify-content: space-between;
    background-color: #e1f5e4;
    margin-top: 50px;
    padding: 40px;
}
.human-art{
    display: flex;
    justify-content: space-between;
}
.aditya-company{
    display: flex;
    gap:10px
}
.aditya-company img{
    width: 90px;
}
.partnered-companies{
    display: flex;
    justify-content: space-between;
}
.printing-quality{
    display: flex;
    gap:20px;
    margin-top: 100px;
}
.printing-quality-div{
    width: 40%;

}
.printing-quality-div h2{
    font-size: 40px;
}
.printing-quality-div p{
    font-size: 20px;
    line-height: 2;
    text-align: left;
}
.printing-quality-img{
    width: 700px;
    height: 350px;
}
.fashion-companies{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 80px;
}
.fashion-companies img{
    width: 150px;
    height: 100px;
}
.fashion-clothes{
    display: flex;
    justify-content: space-between;
}
.showcasing{
    text-align: center;
    font-size: 30px;
}
.showcasing-paragraph{
    text-align: center;
    font-size: 20px;
}
.woman-folding{
    background-image: url(images/woman\ folding.png);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.maps{
    background-image: url(images/maps.png);

}
.map-inline-content{
    display: flex;
}

.contact-section {
    width: 100%;
    position: relative;
  }
  
  .map-container {
    position: relative;
    width: 100%;
    height: 500px;
    background-image: url(images/maps.png);
  }
  

  
  .contact-card {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    background: white;
    padding: 30px;
    border-radius: 12px;
    max-width: 400px;

  }
  
  .contact-card h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #111;
  }
  
  .info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  
  .info-item i {
    font-size: 20px;
    padding: 10px;
  }
  
  .info-item p {
    margin: 0;
    font-weight: bold;
    color: #222;
  }
  
  .info-item span {
    display: block;
    color: #555;
  }
  .contacting{
    display: flex;
  }